rule CLEAN
  command =  "/usr/local/bin/ninja" -t clean
  description = Cleaning all built files...
rule LEAN
  depfile = ${DLEAN_FILE}
  command = "/usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean" --flycheck -c /Users/5HT/depot/5ht.co/exe/application.clean -Dpp.width=126 $in -o "${OLEAN_FILE}" -c "${CLEAN_FILE}" -i "${ILEAN_FILE}" 
rule LEANTAGS
  command =  "/usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/leantags" --relative -- $in 
build all: phony  /Users/5HT/depot/5ht.co/exe/flycheck_application.olean  /Users/5HT/depot/5ht.co/exe/exe.olean  /Users/5HT/depot/5ht.co/exe/persistence.olean  /Users/5HT/depot/5ht.co/exe/process.olean  /Users/5HT/depot/5ht.co/exe/application.olean  /Users/5HT/depot/5ht.co/exe/effects.olean  /Users/5HT/depot/5ht.co/exe/control.olean  /Users/5HT/depot/5ht.co/exe/storage.olean 
build tags: phony TAGS
build TAGS: LEANTAGS  /Users/5HT/depot/5ht.co/exe/flycheck_application.ilean  /Users/5HT/depot/5ht.co/exe/exe.ilean  /Users/5HT/depot/5ht.co/exe/persistence.ilean  /Users/5HT/depot/5ht.co/exe/process.ilean  /Users/5HT/depot/5ht.co/exe/application.ilean  /Users/5HT/depot/5ht.co/exe/effects.ilean  /Users/5HT/depot/5ht.co/exe/control.ilean  /Users/5HT/depot/5ht.co/exe/storage.ilean 
build clean: CLEAN
build /Users/5HT/depot/5ht.co/exe/flycheck_application.olean /Users/5HT/depot/5ht.co/exe/flycheck_application.ilean: LEAN /Users/5HT/depot/5ht.co/exe/flycheck_application.lean | /Users/5HT/depot/5ht.co/exe/flycheck_application.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/flycheck_application.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/flycheck_application.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/application.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/flycheck_application.ilean

build /Users/5HT/depot/5ht.co/exe/exe.olean /Users/5HT/depot/5ht.co/exe/exe.ilean /Users/5HT/depot/5ht.co/exe/exe.clean: LEAN /Users/5HT/depot/5ht.co/exe/exe.lean | /Users/5HT/depot/5ht.co/exe/exe.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/exe.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/exe.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/exe.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/exe.ilean

build /Users/5HT/depot/5ht.co/exe/persistence.olean /Users/5HT/depot/5ht.co/exe/persistence.ilean /Users/5HT/depot/5ht.co/exe/persistence.clean: LEAN /Users/5HT/depot/5ht.co/exe/persistence.lean | /Users/5HT/depot/5ht.co/exe/persistence.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/persistence.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/persistence.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/persistence.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/persistence.ilean

build /Users/5HT/depot/5ht.co/exe/process.olean /Users/5HT/depot/5ht.co/exe/process.ilean /Users/5HT/depot/5ht.co/exe/process.clean: LEAN /Users/5HT/depot/5ht.co/exe/process.lean | /Users/5HT/depot/5ht.co/exe/process.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/process.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/process.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/process.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/process.ilean

build /Users/5HT/depot/5ht.co/exe/application.olean /Users/5HT/depot/5ht.co/exe/application.ilean /Users/5HT/depot/5ht.co/exe/application.clean: LEAN /Users/5HT/depot/5ht.co/exe/application.lean | /Users/5HT/depot/5ht.co/exe/application.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/application.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/application.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/application.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/application.ilean

build /Users/5HT/depot/5ht.co/exe/effects.olean /Users/5HT/depot/5ht.co/exe/effects.ilean /Users/5HT/depot/5ht.co/exe/effects.clean: LEAN /Users/5HT/depot/5ht.co/exe/effects.lean | /Users/5HT/depot/5ht.co/exe/effects.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/effects.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/effects.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/effects.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/effects.ilean

build /Users/5HT/depot/5ht.co/exe/control.olean /Users/5HT/depot/5ht.co/exe/control.ilean /Users/5HT/depot/5ht.co/exe/control.clean: LEAN /Users/5HT/depot/5ht.co/exe/control.lean | /Users/5HT/depot/5ht.co/exe/control.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/control.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/control.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/control.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/control.ilean

build /Users/5HT/depot/5ht.co/exe/storage.olean /Users/5HT/depot/5ht.co/exe/storage.ilean /Users/5HT/depot/5ht.co/exe/storage.clean: LEAN /Users/5HT/depot/5ht.co/exe/storage.lean | /Users/5HT/depot/5ht.co/exe/storage.d /usr/local/Cellar/lean/0.2.0.20151013125924.gitd508ceccecf8504257b538de57d3c76ad1e20b35/bin/lean
  DLEAN_FILE=/Users/5HT/depot/5ht.co/exe/storage.d
  OLEAN_FILE=/Users/5HT/depot/5ht.co/exe/storage.olean
  CLEAN_FILE=/Users/5HT/depot/5ht.co/exe/storage.clean
  ILEAN_FILE=/Users/5HT/depot/5ht.co/exe/storage.ilean

default all
